<!DOCTYPE html>
<html>

	<head>
		<script src="/static/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="/static//css/bootstrap.min.css"/>
		<script src="/static/iframe/js/detailCommentEn.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.word {
				float: right;
				width: 500px;
				margin-right: 10%;
				word-wrap: break-word;
				word-break: break-all;
			}
			
			.word p {
				text-indent: 2em;
				line-height: 18px;
				font-size: 16px;
			}
			
			.tag {
				margin-left: 30px;
				margin-top: 20px;
			}
			
			.tag button {
				background-color: #969696;
				color: #FFF;
				width: 40px;
				height: 20px;
				border-radius: 10px;
				border-style: none;
				margin-left: 5px;
			}
			
			.comment {
				width: 750px;
				margin-top: 50px;
				clear: both;
				margin: 0 auto;
			}
			
			.comment button {
				background-color: #3f6678;
				color: #b0bdc3;
				font-family: "宋体";
				font-size: 16px;
				border-radius: 0px;
				border-style: none;
				margin: 10px -7px 30px 0px;
				width: 70px;
				height: 50px;
			}
			
			.comment a:hover button {
				background-color: #00344c;
				color: #FFF;
				font-family: "宋体";
				font-size: 18px;
				border-right: 1px solid #00344c;
				border-radius: 0px;
				border-style: none;
				box-shadow: 5px 5px 5px #0a7b9c1;
				margin: 10px -7px 30px 0px;
				width: 80px;
				height: 60px;
			}
			
			.user img {
				width: 50px;
			}
			#moreCommentLink {
				color: #00344B;
				width:800px;
				margin: 0 auto;
				/*	padding-bottom: 20px;*/
				text-align: center;
			}
			#commenIframe {
				border: 0px;
			}
			.ph_move {
				padding-left: 10px;
			}
			.user_comment {
				padding-top: 10px;
				padding-left: 20px;
				line-height: 25px;
				font-size: 14px;
			}
			#user_name {
				width: 60px;
				height: 17px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				font-size: 12px;
			}
			.level {
				font-size: 12px;
			}
		</style>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body id="body">
	</body>
</html>